# blackandwhite

./: .gitignore  README.md  pom.xml
barcode-search/: pom.xml
barcode-search/src/main/java/: worksheet.sc
barcode-search/src/main/java/co/uk/dmgt/hackathon/blackandwhite/barcode/: BarcodeSearch.scala  BlackAndWhiteProduct.java
barcode-search/src/main/java/co/uk/dmgt/hackathon/blackandwhite/barcode/amazon/: AmazonProductInformation.java  Classification.java  SignedRequestsHelper.java
barcode-search/src/main/java/co/uk/dmgt/hackathon/blackandwhite/barcode/google/: Author.java  BarcodeResponse.java  GoogleProductSearch.java  Images.java  Inventories.java  Items.java  Product.java
barcode-search/src/main/java/co/uk/dmgt/hackathon/blackandwhite/barcode/ucpdatabase/: UcpDatabase.java
